<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <div class="row head">
                    <div class="col-sm-12 text-center col-lg-4 col-md-4">
                        <img src="Ramm.jpg" alt="My photo" class="img-fluid rounded-circle">
                    </div>
                    <div class="col"></div>
                    <div class="col-sm-12 text-center col-md-4 text-md-right">
                        <div class="info">
                            <h1><b>Ramm Prashath</b></h1>
                            <h2>HSC completed<br>Web Developer</h2>
                            <a class="btn btn-info" href="mailto:rammkarthi24@gmail.com">Email Me</a>
                        </div>
                    </div>
                    <div class="container text-center">
                        <div class="col-sm-12 text-center">
                            <nav>
                                <ul>
                                    <li><a href="">Projects</a></li>
                                    <li><a href="">About Me</a></li>
                                    <li><a href="">Contact Me</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div><br>
            </header>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="h2 text-center mb-4">
                    Projects/Experience
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-4 col-md-4 text-center ph-1">
                        <img src="nature 1.jpg" alt="Nature" class="img-fluid n-1">
                        <p class="sub-head text-left">
                            <b class="pt-1">Project Title 1</b><br>Project Explanation goes here...
                        </p>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-4 text-center ph-2">
                        <img src="nature 2.jpeg" alt="Nature" class="img-fluid n-1">
                        <p class="sub-head text-left">
                            <b class="pt-1">Project Title 2</b><br>Project Explanation goes here...
                        </p>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-4 text-center ph-3">
                        <img src="nature 3.jpg" alt="Nature" class="img-fluid n-1">
                        <p class="sub-head text-left">
                            <b class="pt-1">Project Title 3</b><br>Project Explanation goes here...
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-4 col-md-4 text-center ph-4">
                        <img src="nature 4.jpeg" alt="Nature" class="img-fluid n-1">
                        <p class="sub-head text-left">
                            <b class="pt-1">Project Title 4</b><br>Project Explanation goes here...
                        </p>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-4 text-center ph-5">
                        <img src="nature 5.jpg" alt="Nature" class="img-fluid n-1">
                        <p class="sub-head text-left">
                            <b class="pt-1">Project Title 5</b><br>Project Explanation goes here...
                        </p>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-4 text-center ph-6">
                        <img src="nature 6.jpg" alt="Nature" class="img-fluid n-1">
                        <p class="sub-head text-left">
                            <b class="pt-1">Project Title 6</b><br>Project Explanation goes here...
                        </p>
                    </div>
                </div>
            </div>
        </div>    
        <div class="container-fluid sec-3">
            <div class="h2 text-center pt-5">
                About Me
            </div>
            <div class="holdingcontainer">
                <div class="box-1 mb-5">
                    <h3 class="text-center">Personal Details</h3>
                    <ul class="details">
                        <li>Ramm Prashath</li>
                        <li>DOB</li>
                        <li>Location</li>
                        <li>Status</li>
                        <li>Ph: 135792468</li>
                    </ul>
                </div>
                <div class="box-2 mb-5">
                    <h3 class="text-center">Education/Skills</h3>
                    <ul class="details">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                        <li>Javascript</li>
                        <li>Python</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer text-center">
            <p>&copy;Copyright2020</p>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>
